<?xml version="1.0" encoding="UTF-8"?>
<project name="Lightning" default="env">

  <property name="drush" value="${project.basedir}/bin/drush" />
  <property name="composer" value="/usr/local/bin/composer" />
  <property name="rsync" value="/usr/bin/rsync" />
  <property name="db.type" value="mysql" />
  <property name="db.host" value="localhost" />
  <property name="db.user" value="root" />
  <property name="db.password" value="" />
  <property name="db.database" value="lightning" />
  <property name="db.url" value="${db.type}://${db.user}:${db.password}@${db.host}/${db.database}" />
  <property name="docroot" value="docroot" />
  <property name="profile" value="${docroot}/profiles/lightning" />
  <property name="site" value="${docroot}/sites/default" />
  <property name="version" value="HEAD" />
  <property name="module" value="lightning_preview" />

  <!-- Finds Drush, Composer, and rsync. -->
  <target name="env">
    <if>
      <not>
        <available file="${drush}" property="drush.exists" />
      </not>
      <then>
        <exec command="which drush" outputProperty="drush" />
      </then>
    </if>
    <exec command="which composer" outputProperty="composer" />
    <exec command="which rsync" outputProperty="rsync" />

    <echo message="Found Drush: ${drush}" />
    <echo message="Found Composer: ${composer}" />
    <echo message="Found rsync: ${rsync}" />
  </target>

  <target name="pull" depends="env">
    <filesync destinationDir="." rsyncPath="${rsync}" sourceDir="${profile}/" verbose="false" exclude="libraries,modules/contrib,behat.local.yml" />
  </target>

  <!-- Builds a Lightning code base using Composer. -->
  <target name="build" depends="env">
    <if>
      <equals arg1="${version}" arg2="HEAD" />
      <then>
        <exec command="${composer} install" passthru="true" />
      </then>
      <else>
        <if>
          <not>
            <isset property="branch" />
          </not>
          <then>
            <exec command="git rev-parse --abbrev-ref HEAD" outputProperty="branch" />
          </then>
        </if>
        <exec command="git checkout ${version}" />
        <exec command="${composer} install" passthru="true" />
        <exec command="git checkout ${branch}" />
      </else>
    </if>
  </target>

  <!-- Prepares the docroot for installation via the UI. -->
  <target name="preinstall" depends="uninstall">
    <if>
      <not>
        <isset property="www.user" />
      </not>
      <then>
        <exec command="whoami" outputProperty="www.user" />
      </then>
    </if>

    <copy file="${site}/default.settings.php" tofile="${site}/settings.php" />
    <chmod file="${site}/settings.php" mode="0775" />
    <mkdir dir="${site}/files" mode="0775" />

    <if>
      <and>
        <isset property="www.user" />
        <isset property="www.group" />
      </and>
      <then>
        <chown file="${site}/settings.php" user="${www.user}" group="${www.group}" />
        <chown file="${site}/files" user="${www.user}" group="${www.group}" />
      </then>
    </if>
  </target>

  <!-- Installs Lightning and sets it up for development. -->
  <target name="install" depends="env">
    <!-- Use passthru() when executing drush site-install so that we'll know if errors occur. -->
    <exec command="${drush} site-install lightning --yes --account-pass=admin --db-url=${db.url}" dir="${docroot}" passthru="true" />
    <exec command="${drush} config-set system.performance css.preprocess 0 --yes --format=boolean" dir="${docroot}" />
    <exec command="${drush} config-set system.performance js.preprocess 0 --yes --format=boolean" dir="${docroot}" />
    <exec command="${drush} config-set system.logging error_level all --yes" dir="${docroot}" />
    <!--
    Install Lightning Preview, which is not installed by default because it's experimental.
    Enable passthru() for this as well since it has a lot of dependencies and is therefore
    more prone to errors than other extensions.
    -->
    <if>
      <and>
        <isset property="version" />
        <equals arg1="${version}" arg2="HEAD" />
      </and>
      <then>
        <exec command="${drush} pm-enable lightning_preview --yes" dir="${docroot}" passthru="true" />
      </then>
    </if>

    <if>
      <isset property="www.group" />
      <then>
        <chown file="${site}/files" user="${env.USER}" group="${www.group}" />
      </then>
    </if>
  </target>

  <!-- Builds the Lightning code base from HEAD, overwriting docroot, and
  executes all database updates. -->
  <target name="update" depends="env">
    <phingcall target="build" />
    <exec command="${drush} cache-rebuild" />
    <exec command="${drush} updatedb --yes" dir="${docroot}" passthru="true" />

    <!-- Execute manual update steps as needed. -->

    <!-- Enable the Preview component, which is installed by default in
    development builds as of 8.x-1.10. -->
    <exec command="${drush} pm-enable lightning_preview --yes" dir="${docroot}" passthru="true" />
  </target>

</project>
